#spring.mvc.hiddenmethod.filter.enabled=true
spring.datasource.url=jdbc:h2:C:\\Users\\Nikita\\Desktop\\Restaurant\bd
spring.datasource.username=root
spring.datasource.password=zxzxzx551

spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.database=postgresql
